<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        div {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            max-width: 400px;
        }

        strong {
            display: inline-block;
            width: 100px;
            font-weight: bold;
        }

        span {
            display: inline-block;
            margin-left: 10px;
        }
    </style>

    <title>User Profile</title>

</head>

<body>

<div class="header" th:fragment="header">
    <p><a class="header" href="/logout"><span sec:authorize="isAuthenticated()">Logout</span></a>
        <a class="header" href="/admin"><span sec:authorize="isAuthenticated() and hasRole('ROLE_ADMIN')">Admin page</span></a>
    <p></p>
</div>


<p>Welcome, <span th:text="${user.username}"></span>!</p>

<div>
    <div>
        <strong>First Name:</strong> <span th:text="${user.firstName}"></span>
    </div>
    <div>
        <strong>Last Name:</strong> <span th:text="${user.lastName}"></span>
    </div>
    <div>
        <strong>Email:</strong> <span th:text="${user.email}"></span>
    </div>
</div>

</body>
</html>
